# Pudel-Spring-Boot

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  DOCKER.md  Dockerfile  Dockerfile.dev  LEGAL.md  LICENSE  NOTICE  PLUGIN_EXCEPTION  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
pudel-api/: LICENSE  NOTICE  README.md  pom.xml
pudel-api/src/main/java/worldstandard/group/pudel/api/: PluginContext.java  PluginInfo.java  PudelPlugin.java  SimplePlugin.java
pudel-api/src/main/java/worldstandard/group/pudel/api/audio/: AudioProvider.java  AudioReceiver.java  DAVEProvider.java  VoiceConnectionStatus.java  VoiceManager.java
pudel-api/src/main/java/worldstandard/group/pudel/api/command/: CommandContext.java  CommandInfo.java  CommandRegister.java  TextCommandHandler.java
pudel-api/src/main/java/worldstandard/group/pudel/api/event/: EventHandler.java  EventManager.java  EventPriority.java  Listener.java  PluginEventListener.java
pudel-core/: pom.xml
pudel-core/src/main/java/worldstandard/group/pudel/core/: Pudel.java
pudel-core/src/main/java/worldstandard/group/pudel/core/audio/: JDAAudioReceiveHandler.java  JDAAudioSendHandler.java  VoiceManagerImpl.java
pudel-core/src/main/java/worldstandard/group/pudel/core/bootstrap/: CommandBootstrapRunner.java  PluginBootstrapRunner.java  SchemaBootstrapRunner.java
pudel-core/src/main/java/worldstandard/group/pudel/core/brain/: PudelBrain.java
pudel-core/src/main/java/worldstandard/group/pudel/core/brain/memory/: MemoryManager.java
pudel-core/src/main/java/worldstandard/group/pudel/core/brain/personality/: PersonalityEngine.java
pudel-core/src/main/java/worldstandard/group/pudel/core/brain/response/: ResponseGenerator.java
pudel-core/src/main/java/worldstandard/group/pudel/core/command/: AICommandHandler.java  BiographyCommandHandler.java  BotChannelCommandHandler.java  CommandContextImpl.java  CommandRegistry.java  CooldownCommandHandler.java  DialogueStyleCommandHandler.java  DisableCommandHandler.java  EnableCommandHandler.java  HelpCommandHandler.java  HelpSessionManager.java  IgnoreCommandHandler.java  ListenCommandHandler.java  LogChannelCommandHandler.java  PersonalityCommandHandler.java  PingCommandHandler.java  PreferencesCommandHandler.java  PrefixCommandHandler.java  SettingsCommandHandler.java  VerbosityCommandHandler.java
pudel-core/src/main/java/worldstandard/group/pudel/core/command/builtin/: AICommandHandler.java  BiographyCommandHandler.java  BotChannelCommandHandler.java  CooldownCommandHandler.java  DialogueStyleCommandHandler.java  DisableCommandHandler.java  EnableCommandHandler.java  HelpCommandHandler.java  HelpSessionManager.java  IgnoreCommandHandler.java  ListenCommandHandler.java  LogChannelCommandHandler.java  PersonalityCommandHandler.java  (+5 more)
pudel-core/src/main/java/worldstandard/group/pudel/core/config/: ChatbotConfig.java  DatabaseProperties.java  DiscordBotProperties.java  JDAConfiguration.java  JwtAuthenticationFilter.java  JwtUtil.java  MemoryConfig.java  PluginConfiguration.java  PluginProperties.java  SecurityConfiguration.java  SpaWebConfig.java  SubscriptionTierConfig.java  YamlPropertySourceFactory.java
pudel-core/src/main/java/worldstandard/group/pudel/core/controller/: AuthController.java  BotInstanceController.java  BotStatusController.java  BrainController.java  GuildDataController.java  GuildSettingsController.java  MarketPluginController.java  PluginController.java  SubscriptionController.java  UserDataController.java
pudel-core/src/main/java/worldstandard/group/pudel/core/discord/: DiscordEventListener.java  GuildEventListener.java  ReactionNavigationListener.java
pudel-core/src/main/java/worldstandard/group/pudel/core/dto/: OAuthCallbackRequest.java  OAuthCallbackResponse.java  PluginResponse.java  PublishPluginRequest.java  UpdatePluginRequest.java  UserDto.java
pudel-core/src/main/java/worldstandard/group/pudel/core/entity/: BotUser.java  Guild.java  GuildSettings.java  MarketPlugin.java  PluginLicenseType.java  PluginMetadata.java  Subscription.java  User.java  UserGuild.java
pudel-core/src/main/java/worldstandard/group/pudel/core/event/: PluginEventManager.java
pudel-core/src/main/java/worldstandard/group/pudel/core/plugin/: PluginClassLoader.java  PluginContextFactory.java  PluginContextImpl.java  PluginWatcherService.java
pudel-core/src/main/java/worldstandard/group/pudel/core/repository/: BotUserRepository.java  GuildRepository.java  GuildSettingsRepository.java  MarketPluginRepository.java  PluginMetadataRepository.java  SubscriptionRepository.java  UserGuildRepository.java  UserRepository.java
pudel-core/src/main/java/worldstandard/group/pudel/core/service/: AgentDataExecutorImpl.java  AuthService.java  BaseService.java  BotService.java  ChatbotService.java  CommandExecutionService.java  DiscordAPIService.java  GuildDataService.java  GuildInitializationService.java  GuildSettingsService.java  MarketPluginService.java  MemoryEmbeddingService.java  PluginService.java  PluginWatcherService.java  SchemaManagementService.java  SubscriptionService.java  UserDataService.java
pudel-core/src/main/java/worldstandard/group/pudel/core/util/: DiscordMessageParser.java
pudel-core/src/main/resources/: application.yml  subscription-tiers.yml
pudel-model/: README.md  pom.xml
pudel-model/src/main/java/worldstandard/group/pudel/model/: PudelModelService.java
pudel-model/src/main/java/worldstandard/group/pudel/model/agent/: AgentDataExecutor.java  PudelAgentService.java  PudelAgentTools.java
pudel-model/src/main/java/worldstandard/group/pudel/model/analyzer/: TextAnalysis.java  TextAnalyzerService.java
pudel-model/src/main/java/worldstandard/group/pudel/model/config/: ModelConfiguration.java  OllamaConfig.java
pudel-model/src/main/java/worldstandard/group/pudel/model/embedding/: DiscordSyntaxProcessor.java  OllamaEmbeddingService.java
pudel-model/src/main/java/worldstandard/group/pudel/model/ollama/: OllamaClient.java  OllamaDto.java
pudel-model/src/main/resources/: model-config.yml
(+41 files in other folders)
